# -----------------------------------------------------------------
# .gitignore
# Schultz git Baukasten
#
# Diese Datei gibt an welche Dateien von git nicht verfolgt werden.
#
#
# -----------------------------------------------------------------

# ignoriere generierte assets von package.json
site/templates/css/uikit.min.css
site/templates/js/uikit.min.js


# ignoriere die Entwicklungsumgebung
node_modules
/site/config-live.php
/site/assets/
/site/modules/
/wire/

# ignoriere Assets die sich ständig ändern können
# site/assets/cache/*
# !site/assets/cache/.htaccess
# site/assets/logs/*.txt
# site/assets/sessions/sess*
# site/assets/files/
sitemap.xml
sitemap.seomaestro.xml

# ignoriere Dateien die vom Betriebssystem oder andere Programmen generiert worden sind
.DS_Store
Thumbs.db

# ignoriere Log Dateien und Datenbanken
*.log
_notes/
# *.sql
*.sqlite

# ignoriere Temporäre Dateien
~*
*~
*.bak
*.swp

# ignoriere kompilierte / ausführbare Dateien
*.com
*.class
*.dll
*.exe
*.o
*.so

# ignoriere gepackte Dateien
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zipen
